{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-PleasantHollowApplication<pleasant-hollow>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.isaacyakl.pleasanthollow.api.PleasantHollowApplication",
			"projectName": "pleasant-hollow",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}
